# SojoDia-android

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: SojoDia_2016.4.2.apk  build.gradle  licenses.yml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/numero/sojodia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BusData.json  KutcToTk.csv  KutcToTnd.csv  TkToKutc.csv  TndToKutc.csv  licenses.html
app/src/main/java/com/numero/sojodia/: Constants.java  CountdownTask.java  CustomAdapter.java  CustomHolder.java  Holiday.java  MainActivity.java  MainPagerAdapter.java  ReciprocatingFragment.java  RoundFragment.java  SojoDiaApplication.java  TableFormat.java  Time.java  TimeData.java  TimeDataController.java  TimeFormat.java  TimeList.java  TimeTableDialog.java  TimeTableFormat.java  UpdateActivity.java  ViewTask.java
app/src/main/java/com/numero/sojodia/Activities/: MainActivity.java  UpdateActivity.java
app/src/main/java/com/numero/sojodia/Activity/: MainActivity.java  UpdateActivity.java
app/src/main/java/com/numero/sojodia/Adapter/: BusScheduleFragmentPagerAdapter.java  ReciprocatingFragmentPagerAdapter.java  TimeTableRowAdapter.java  TimeTableRowHolder.java
app/src/main/java/com/numero/sojodia/Adapters/: BusScheduleFragmentPagerAdapter.java  ReciprocatingFragmentPagerAdapter.java  TimeTableRowAdapter.java  TimeTableRowHolder.java
app/src/main/java/com/numero/sojodia/Dialogs/: TimeTableDialog.java  UpdateInfoDialog.java  UpdateNotificationDialog.java
app/src/main/kotlin/com/numero/sojodia/: Component.kt  IApplication.kt  ILegacyModule.kt  IntentResolver.kt  Module.kt  SojoDiaApplication.kt
app/src/main/res/color/: bg_chip_color.xml  bg_current_hour_time_table_row.xml  text_time_table_row_hour.xml  text_time_table_row_times.xml
app/src/main/res/color-night/: bg_chip_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_tab_item.xml  bg_time_table_row.xml  bottom_sheet_control_bar.xml  card_background.xml  divider.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bus_stop.xml  ic_clear.xml  ic_notification.xml  ic_schedule.xml  ic_settings.xml  ic_table.xml  notification_badge.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  bus_schedule_fragment.xml  content_main.xml  description_dialog_layout.xml  dialog_time_table.xml  holder_time_table_description.xml  holder_time_table_row.xml  item_layout.xml  pager_bus_time.xml  reciprocating_fragment.xml  table_dialog.xml  table_row_layout.xml  time_table_dialog.xml  time_table_row.xml  view_settings_item.xml
app/src/main/res/layout-h470dp/: activity_main.xml  bus_schedule_fragment.xml
app/src/main/res/layout-land/: bus_schedule_fragment.xml  content_main.xml  reciprocating_fragment.xml
app/src/main/res/layout-w600dp/: bus_schedule_fragment.xml
app/src/main/res/layout-w960dp/: bus_schedule_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_select_theme.xml
app/src/main/res/values/: attrs.xml  color_theming.xml  colors.xml  colors_dark.xml  descriptions.xml  dimens.xml  ids.xml  shapes.xml  strings.xml  styles.xml  styles_base.xml  theme.xml  types.xml  urls.xml
app/src/main/res/values-h470dp/: dimens.xml
app/src/main/res/values-ja/: descriptions.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: color_theming.xml  colors.xml  styles.xml  theme.xml
app/src/main/res/values-night-v23/: color_theming.xml
app/src/main/res/values-night-v27/: color_theming.xml  styles.xml  theme.xml
app/src/main/res/values-night-v29/: styles.xml  theme.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: color_theming.xml  styles.xml
app/src/main/res/values-v27/: color_theming.xml  styles.xml  theme.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
component_library/: build.gradle  licenses.yml
component_library/src/main/: AndroidManifest.xml
component_library/src/main/res/layout/: activity_licenses.xml
component_library/src/main/res/values/: strings.xml
component_library/src/main/res/values-ja/: strings.xml
component_main/: build.gradle
component_main/src/main/: AndroidManifest.xml
component_main/src/main/res/color/: bg_chip_color.xml  stroke_chip.xml
component_main/src/main/res/drawable/: bg_time_table_row.xml
component_main/src/main/res/layout/: activity_main.xml  bus_schedule_fragment.xml  dialog_time_table.xml  holder_time_table_description.xml
component_main/src/main/res/layout-h470dp/: activity_main.xml  bus_schedule_fragment.xml
component_main/src/main/res/layout-w960dp/: bus_schedule_fragment.xml
component_main/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
component_main/src/main/res/values-ja/: strings.xml
component_main/src/main/res/values-sw600dp/: dimens.xml
component_settings/: build.gradle
component_settings/src/main/: AndroidManifest.xml
component_settings/src/main/res/layout/: activity_settings.xml
component_settings/src/main/res/values/: strings.xml
component_settings/src/main/res/values-ja/: strings.xml
component_settings/src/main/res/xml/: settings.xml
data/: build.gradle
data/schemas/com.numero.sojodia.data.local.BusTimeDatabase/: 1.json
data/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/androidTest/java/com/numero/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/assets/: BusData.json
resource/src/main/res/drawable/: ic_launcher_foreground.xml
resource/src/main/res/values/: colors.xml  dimens.xml
resource/src/main/res/values-v27/: styles.xml
(+361 files in other folders)
