enum VersionSuffix {
    ALPHA(0, "alpha"), BETA(1, "beta"), PRODUCT(9, "")

    private final int code
    private final String name

    VersionSuffix(int code, String name) {
        this.code = code
        this.name = name
    }

    int getCode() {
        code
    }

    String getName() {
        name
    }
}

ext {
    def suffix = VersionSuffix.PRODUCT

    def appVersionMajor = 9
    def appVersionMinor = 0
    def appVersionPatch = 1
    def appVersionBuild = 0

    appVersionCode = appVersionMajor * 100000 + appVersionMinor * 10000 + appVersionPatch * 1000 + suffix.code * 100 + appVersionBuild
    appVersionName = suffix == VersionSuffix.PRODUCT ?
            "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}" :
            "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}-${suffix.name} ${appVersionBuild}"
}

buildscript {

    ext {

        versions = [
                compileSdk: 30,
                minSdk    : 23,
                targetSdk : 30
        ]

        kotlinAndroid = [
                plugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0",
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
        ]

        androidx = [
                appcompat       : "androidx.appcompat:appcompat:1.2.0",
                activity        : "androidx.activity:activity-ktx:1.2.0-alpha07",
                fragment        : "androidx.fragment:fragment-ktx:1.3.0-alpha07",
                core            : "androidx.core:core-ktx:1.4.0-alpha01",
                recyclerview    : "androidx.recyclerview:recyclerview:1.2.0-alpha05",
                constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.0-rc1",

                lifecycle       : [
                        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06",
                        runtime : "androidx.lifecycle:lifecycle-runtime:2.3.0-alpha06"
                ],

                room            : [
                        runtime : "androidx.room:room-runtime:2.3.0-alpha02",
                        compiler: "androidx.room:room-compiler:2.3.0-alpha02"
                ],

                work            : "androidx.work:work-runtime-ktx:2.4.0",

                test            : "androidx.test.ext:junit:1.1.1"
        ]

        material = "com.google.android.material:material:1.3.0-alpha02"

        okhttp = [
                core   : "com.squareup.okhttp3:okhttp:4.8.1",
                logging: "com.squareup.okhttp3:logging-interceptor:4.8.1",
                mock   : "com.squareup.okhttp3:mockwebserver:4.8.1"
        ]
        retrofit = [
                core : "com.squareup.retrofit2:retrofit:2.9.0",
                moshi: "com.squareup.retrofit2:converter-moshi:2.9.0",
        ]
        kotshi = [
                api     : "se.ansman.kotshi:api:2.2.3",
                compiler: "se.ansman.kotshi:compiler:1.0.6"
        ]

        play = "com.google.android.play:core:1.6.1"

        junit = "junit:junit:4.13"
        robolectric = "org.robolectric:robolectric:4.3.1"
        espresso = "androidx.test.espresso:espresso-core:3.2.0"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc01'

        classpath kotlinAndroid.plugin

        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
