android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
android.enableR8.fullMode=true
android.enableUnitTestBinaryResources=true
kapt.use.worker.api=true
kotlin.parallel.tasks.in.project=true

# workaround of roborectric issue
# https://github.com/robolectric/robolectric/issues/5299
android.jetifier.blacklist=.*bcprov.*