android.enableJetifier=false
android.useAndroidX=true
android.enableR8.fullMode=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.vfs.watch=true
org.gradle.parallel=true