<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tkScheduleCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/tndScheduleCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tkTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/station_tk"
                android:textColor="?attr/colorPrimary"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toStartOf="@id/tkTimetableActionChip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tkTimetableActionChip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/timetable_label"
                app:chipBackgroundColor="@color/bg_chip_color"
                app:chipIcon="@drawable/ic_schedule"
                app:chipIconTint="?attr/colorOnSurface"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tkTitleTextView"
                app:layout_constraintTop_toTopOf="@id/tkTitleTextView" />

            <com.numero.sojodia.ui.widget.NotSwipeViewPager
                android:id="@+id/tkBusTimeViewPager"
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_time_view_pager_height"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tkNextImageButton"
                app:layout_constraintStart_toEndOf="@id/tkPreviewImageButton"
                app:layout_constraintTop_toBottomOf="@id/tkCountdownTextView" />

            <com.numero.sojodia.ui.widget.CountDownClockTextView
                android:id="@+id/tkCountdownTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="@dimen/count_time_text"
                app:attentionTextColor="@color/count_attention_text"
                app:autoSizeMaxTextSize="@dimen/count_time_text"
                app:autoSizeMinTextSize="2sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:defaultTextColor="?android:attr/textColorPrimary"
                app:fontFamily="@font/lato_light"
                app:layout_constraintBottom_toTopOf="@id/tkBusTimeViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tkTimetableActionChip"
                app:safeTextColor="@color/count_safe_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tkNextImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_right"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tkBusTimeViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tkBusTimeViewPager"
                app:layout_constraintTop_toTopOf="@id/tkBusTimeViewPager"
                app:tint="?attr/colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tkPreviewImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_left"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tkBusTimeViewPager"
                app:layout_constraintEnd_toStartOf="@id/tkBusTimeViewPager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tkBusTimeViewPager"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/tkNoBusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/no_bus"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tkCountdownTextView"
                app:layout_constraintEnd_toEndOf="@id/tkCountdownTextView"
                app:layout_constraintStart_toStartOf="@id/tkCountdownTextView"
                app:layout_constraintTop_toTopOf="@id/tkCountdownTextView"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tndScheduleCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tkScheduleCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tndTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/station_tnd"
                android:textColor="?attr/colorPrimary"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toStartOf="@id/tndTimetableActionChip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tndTimetableActionChip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/timetable_label"
                app:chipBackgroundColor="@color/bg_chip_color"
                app:chipIcon="@drawable/ic_schedule"
                app:chipIconTint="?attr/colorOnSurface"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tndTitleTextView" />

            <com.numero.sojodia.ui.widget.NotSwipeViewPager
                android:id="@+id/tndBusTimeViewPager"
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_time_view_pager_height"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tndNextImageButton"
                app:layout_constraintStart_toEndOf="@id/tndPreviewImageButton"
                app:layout_constraintTop_toBottomOf="@id/tndCountdownTextView" />

            <com.numero.sojodia.ui.widget.CountDownClockTextView
                android:id="@+id/tndCountdownTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="@dimen/count_time_text"
                app:attentionTextColor="@color/count_attention_text"
                app:autoSizeMaxTextSize="@dimen/count_time_text"
                app:autoSizeMinTextSize="2sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:defaultTextColor="?android:attr/textColorPrimary"
                app:fontFamily="@font/lato_light"
                app:layout_constraintBottom_toTopOf="@id/tndBusTimeViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tndTimetableActionChip"
                app:safeTextColor="@color/count_safe_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tndNextImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_right"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tndBusTimeViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tndBusTimeViewPager"
                app:layout_constraintTop_toTopOf="@id/tndBusTimeViewPager"
                app:tint="?attr/colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tndPreviewImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_left"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/tndBusTimeViewPager"
                app:layout_constraintEnd_toStartOf="@id/tndBusTimeViewPager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tndBusTimeViewPager"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/tndNoBusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/no_bus"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tndCountdownTextView"
                app:layout_constraintEnd_toEndOf="@id/tndCountdownTextView"
                app:layout_constraintStart_toStartOf="@id/tndCountdownTextView"
                app:layout_constraintTop_toTopOf="@id/tndCountdownTextView"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
