<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/tk_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_card_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/station_tk"
                        android:textColor="@color/text_card_title"
                        android:textSize="@dimen/card_toolbar_text" />

                    <ImageButton
                        android:id="@+id/time_table_tk_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/card_toolbar_button_margin"
                        android:src="@drawable/ic_bus_stop" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/tk_bus_time_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.numero.sojodia.view.CountDownClockTextView
                        android:id="@+id/count_down_text_tk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="@dimen/card_count_time_text_margin"
                        android:textSize="@dimen/card_count_time_text" />

                    <ImageButton
                        android:id="@+id/tk_before_bus_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/card_arrow_button_margin"
                        android:src="@drawable/ic_arrow_left" />

                    <ImageButton
                        android:id="@+id/tk_next_bus_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/card_arrow_button_margin"
                        android:src="@drawable/ic_arrow_right" />

                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/tnd_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_card_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/station_tnd"
                        android:textColor="@color/text_card_title"
                        android:textSize="@dimen/card_toolbar_text" />

                    <ImageButton
                        android:id="@+id/time_table_tnd_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/card_toolbar_button_margin"
                        android:src="@drawable/ic_bus_stop" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/tnd_bus_time_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.numero.sojodia.view.CountDownClockTextView
                        android:id="@+id/count_down_text_tnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="@dimen/card_count_time_text_margin"
                        android:textSize="@dimen/card_count_time_text" />

                    <ImageButton
                        android:id="@+id/tnd_before_bus_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/card_arrow_button_margin"
                        android:src="@drawable/ic_arrow_left" />

                    <ImageButton
                        android:id="@+id/tnd_next_bus_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/card_arrow_button_margin"
                        android:src="@drawable/ic_arrow_right" />

                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
