plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.numero.sojodia"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    productFlavors {
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':model')
    implementation project(':repository')

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.androidx.test
    testImplementation libs.okhttp.mock
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.espresso

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.coroutines

    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.core
    implementation libs.androidx.recyclerview
    implementation libs.androidx.viewpager2
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.common

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui_tooling

    implementation libs.androidx.navigation.compose

    implementation libs.play

    implementation libs.androidx.work

    implementation libs.material

    implementation libs.insetter

    implementation libs.licenses
}