apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.numero.sojodia"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    productFlavors {
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha04"
        kotlinCompilerVersion '1.4.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':model')
    implementation project(':repository')

    testImplementation junit
    testImplementation robolectric
    testImplementation androidx.test
    testImplementation okhttp.mock
    androidTestImplementation androidx.test
    androidTestImplementation espresso

    implementation kotlinAndroid.stdlib
    implementation kotlinAndroid.coroutines

    implementation androidx.appcompat
    implementation androidx.activity
    implementation androidx.fragment
    implementation androidx.core
    implementation androidx.recyclerview
    implementation androidx.viewpager2
    implementation androidx.constraintlayout

    implementation androidx.lifecycle.runtime
    implementation androidx.lifecycle.livedata
    implementation androidx.lifecycle.common

    implementation androidx.compose.ui
    implementation androidx.compose.material
    implementation androidx.compose.ui_tooling

    implementation play

    implementation androidx.work

    implementation material

    implementation insetter

    implementation licenses
}