apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.cookpad.android.licensetools'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.numero.sojodia"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    productFlavors {
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':model')
    implementation project(':repository')

    testImplementation junit
    testImplementation robolectric
    testImplementation androidx.test
    testImplementation okhttp.mock
    androidTestImplementation androidx.test
    androidTestImplementation espresso

    implementation kotlinAndroid.stdlib
    implementation kotlinAndroid.coroutines

    implementation androidx.appcompat
    implementation androidx.activity
    implementation androidx.fragment
    implementation androidx.core
    implementation androidx.recyclerview
    implementation androidx.constraintlayout

    implementation androidx.lifecycle.runtime
    implementation androidx.lifecycle.livedata

    implementation play

    implementation androidx.work

    implementation material
}