apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true

        buildConfigField("String", "BUS_DATA_URL", "\"https://raw.githubusercontent.com\"")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':model')

    testImplementation junit
    testImplementation robolectric
    testImplementation androidx.test
    testImplementation okhttp.mock

    implementation kotlinAndroid.stdlib
    implementation kotlinAndroid.coroutines

    implementation okhttp.core
    implementation okhttp.logging

    implementation retrofit.core
    implementation retrofit.moshi

    implementation kotshi.api
    kapt kotshi.compiler

    implementation androidx.room.runtime
    kapt androidx.room.compiler
}
