plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true

        buildConfigField("String", "BUS_DATA_URL", "\"https://raw.githubusercontent.com\"")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':model')

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.androidx.test
    testImplementation libs.okhttp.mock

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.coroutines

    implementation libs.okhttp.core
    implementation libs.okhttp.logging

    implementation libs.retrofit.core
    implementation libs.retrofit.moshi

    implementation libs.kotshi.api
    kapt libs.kotshi.compiler

    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
}
