<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <SwitchPreference
        android:defaultValue="false"
        android:key="use_dark_theme"
        android:title="@string/settings_use_dark_theme_title" />

    <PreferenceScreen
        android:key="data_version"
        android:title="@string/settings_data_version_title"
        tools:summary="20170401" />

    <PreferenceScreen
        android:key="app_version"
        android:title="@string/settings_app_version_title"
        tools:summary="6.0.0" />

    <PreferenceScreen
        android:key="licenses"
        android:title="@string/settings_licenses_title" />

</PreferenceScreen>