<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tkScheduleCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/surface"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tndScheduleCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tkTitleTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/station_tk"
                android:textColor="@color/card_title_text"
                android:textSize="@dimen/bus_toolbar_text"
                android:textStyle="bold"
                app:attentionTextColor="@color/count_attention_text"
                app:autoSizeMaxTextSize="@dimen/bus_toolbar_text"
                app:autoSizeMinTextSize="2sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/tkTimeTableButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tkTimeTableButton" />

            <ImageButton
                android:id="@+id/tkTimeTableButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_schedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.numero.sojodia.view.NotSwipeViewPager
                android:id="@+id/tkBusTimeViewPager"
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_time_view_pager_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tkCountdownTextView" />

            <com.numero.sojodia.view.CountDownClockTextView
                android:id="@+id/tkCountdownTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:attentionTextColor="@color/count_attention_text"
                app:autoSizeMaxTextSize="@dimen/count_time_text"
                app:autoSizeMinTextSize="2sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:defaultTextColor="@color/count_default_text"
                app:fontFamily="@font/lato_light"
                app:layout_constraintBottom_toTopOf="@+id/tkBusTimeViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tkTitleTextView"
                app:safeTextColor="@color/count_safe_text" />

            <FrameLayout
                android:id="@+id/tkNoBusLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/surface"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tkTitleTextView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_bus"
                    android:textSize="@dimen/no_bus_text" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tndScheduleCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/surface"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tkScheduleCardView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tndTitleTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/station_tnd"
                android:textColor="@color/card_title_text"
                android:textStyle="bold"
                app:attentionTextColor="@color/count_attention_text"
                app:autoSizeMaxTextSize="@dimen/bus_toolbar_text"
                app:autoSizeMinTextSize="2sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/tndTimeTableButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tndTimeTableButton" />

            <ImageButton
                android:id="@+id/tndTimeTableButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_schedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.numero.sojodia.view.NotSwipeViewPager
                android:id="@+id/tndBusTimeViewPager"
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_time_view_pager_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tndCountdownTextView" />

            <com.numero.sojodia.view.CountDownClockTextView
                android:id="@+id/tndCountdownTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:attentionTextColor="@color/count_attention_text"
                app:autoSizeMaxTextSize="@dimen/count_time_text"
                app:autoSizeMinTextSize="2sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:defaultTextColor="@color/count_default_text"
                app:fontFamily="@font/lato_light"
                app:layout_constraintBottom_toTopOf="@+id/tndBusTimeViewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tndTitleTextView"
                app:safeTextColor="@color/count_safe_text" />

            <FrameLayout
                android:id="@+id/tndNoBusLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/surface"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tndTitleTextView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_bus"
                    android:textSize="@dimen/no_bus_text" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
