<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_time_table_row">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hour_text_view"
        android:layout_width="@dimen/time_table_dialog_hour_text_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/time_table_dialog_vertical_text_margin"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weekday_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="09" />

    <View
        android:layout_width="@dimen/time_table_dialog_row_divider"
        android:layout_height="0dp"
        android:background="@drawable/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/hour_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weekday_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="top"
        android:paddingHorizontal="@dimen/time_table_dialog_horizontal_text_margin"
        android:paddingVertical="@dimen/time_table_dialog_vertical_text_margin"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/saturday_text_view"
        app:layout_constraintStart_toEndOf="@id/hour_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="04 12 ★57" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/saturday_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingHorizontal="@dimen/time_table_dialog_horizontal_text_margin"
        android:paddingVertical="@dimen/time_table_dialog_vertical_text_margin"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sunday_text_view"
        app:layout_constraintStart_toEndOf="@id/weekday_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="04 12 ★57" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sunday_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="top"
        android:paddingHorizontal="@dimen/time_table_dialog_horizontal_text_margin"
        android:paddingVertical="@dimen/time_table_dialog_vertical_text_margin"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/saturday_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="04 12 ★57" />

</androidx.constraintlayout.widget.ConstraintLayout>