<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hourTextView"
        android:layout_width="@dimen/time_table_dialog_hour_text_width"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingTop="@dimen/time_table_dialog_text_margin"
        android:paddingBottom="@dimen/time_table_dialog_text_margin"
        android:textColor="@color/time_table_dialog_hour_text"
        android:textSize="@dimen/time_table_dialog_row_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hourDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="09" />

    <View
        android:id="@+id/hourDivider"
        android:layout_width="@dimen/time_table_dialog_row_divider"
        android:layout_height="0dp"
        android:background="@color/time_table_dialog_row_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weekdayTextView"
        app:layout_constraintStart_toEndOf="@+id/hourTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weekdayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/time_table_dialog_text_margin"
        android:textColor="@color/time_table_dialog_time_text"
        android:textSize="@dimen/time_table_dialog_row_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weekdayDivider"
        app:layout_constraintStart_toEndOf="@+id/hourDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="04 12 ★57" />

    <View
        android:id="@+id/weekdayDivider"
        android:layout_width="@dimen/time_table_dialog_row_divider"
        android:layout_height="0dp"
        android:background="@color/time_table_dialog_row_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saturdayTextView"
        app:layout_constraintStart_toEndOf="@+id/weekdayTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saturdayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/time_table_dialog_text_margin"
        android:textColor="@color/time_table_dialog_time_text"
        android:textSize="@dimen/time_table_dialog_row_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saturdayDivider"
        app:layout_constraintStart_toEndOf="@+id/weekdayDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="04 12 ★57" />

    <View
        android:id="@+id/saturdayDivider"
        android:layout_width="@dimen/time_table_dialog_row_divider"
        android:layout_height="0dp"
        android:background="@color/time_table_dialog_row_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sundayTextView"
        app:layout_constraintStart_toEndOf="@+id/saturdayTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sundayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/time_table_dialog_text_margin"
        android:textColor="@color/time_table_dialog_time_text"
        android:textSize="@dimen/time_table_dialog_row_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saturdayDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="04 12 ★57" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/time_table_dialog_row_divider"
        android:background="@color/time_table_dialog_row_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>