<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/time"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_s"
        android:textColor="@color/textSecondary" />
    <TextView
        android:id="@+id/week_weekday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:textSize="@dimen/text_size_s"
        android:textColor="@color/textSecondary" />
    <TextView
        android:id="@+id/week_saturday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:textSize="@dimen/text_size_s"
        android:textColor="@color/textSecondary" />
    <TextView
        android:id="@+id/week_sunday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:textSize="@dimen/text_size_s"
        android:textColor="@color/textSecondary" />
    <TextView
        android:id="@+id/week_sunday_sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:textSize="@dimen/text_size_s"
        android:textColor="@color/textSecondary" />
</LinearLayout>