<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bus_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/card_bus_time_text_margin"
        android:textSize="@dimen/card_bus_time_text" />

    <TextView
        android:id="@+id/next_bus_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:padding="@dimen/card_next_bus_time_text_margin"
        android:textSize="@dimen/card_next_bus_time_text" />

</FrameLayout>