<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.numero.sojodia.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_tk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_card_margin"
                android:paddingTop="@dimen/title_station_card_margin"
                android:paddingBottom="@dimen/title_station_card_margin"
                android:text="@string/station_tk"
                android:textSize="@dimen/text_size_bus_station"
                android:textColor="@color/text_card_title"
                android:gravity="center"
                android:background="@color/background_card_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_card_margin"
                android:text="@string/next_time"
                android:textSize="@dimen/text_size_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_bus_time_tk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_bus_time"/>

                <TextView
                    android:id="@+id/text_next_bus_time_tk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_next_bus_time"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_card_margin"
                android:text="@string/limit_time"
                android:textSize="@dimen/text_size_title"/>

            <TextView
                android:id="@+id/text_limit_time_tk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_limit_bus_time"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/date_margin"
        android:textSize="@dimen/text_size_date"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_tnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_card_margin"
                android:paddingTop="@dimen/title_station_card_margin"
                android:paddingBottom="@dimen/title_station_card_margin"
                android:text="@string/station_tnd"
                android:textSize="@dimen/text_size_bus_station"
                android:textColor="@color/text_card_title"
                android:gravity="center"
                android:background="@color/background_card_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_card_margin"
                android:text="@string/next_time"
                android:textSize="@dimen/text_size_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_bus_time_tnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_bus_time"/>

                <TextView
                    android:id="@+id/text_next_bus_time_tnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_next_bus_time"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_card_margin"
                android:text="@string/limit_time"
                android:textSize="@dimen/text_size_title"/>

            <TextView
                android:id="@+id/text_limit_time_tnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_limit_bus_time"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
