<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="@string/time"
                android:textSize="@dimen/text_size_s"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:background="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/weekday"
                android:textSize="@dimen/text_size_s"
                android:textColor="@color/textPrimary"
                android:gravity="center"
                android:background="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/saturday"
                android:textSize="@dimen/text_size_s"
                android:textColor="#0000ff"
                android:gravity="center"
                android:background="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/sunday"
                android:textSize="@dimen/text_size_s"
                android:textColor="#ff0000"
                android:gravity="center"
                android:background="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/sunday_sp"
                android:textSize="@dimen/text_size_s"
                android:textColor="#ff0000"
                android:gravity="center"
                android:background="@color/white"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</LinearLayout>