<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary_dark">

    <TextView
        android:id="@+id/hour"
        android:layout_width="@dimen/hour_table_dialog_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/frame_border_table_dialog"
        android:layout_marginRight="@dimen/frame_border_table_dialog"
        android:layout_marginBottom="@dimen/row_padding_table_dialog"
        android:gravity="center"
        android:textSize="@dimen/text_size_row_time"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/weekday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/frame_border_table_dialog"
        android:layout_marginBottom="@dimen/row_padding_table_dialog"
        android:textSize="@dimen/text_size_row_time"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/frame_border_table_dialog"
        android:layout_marginBottom="@dimen/row_padding_table_dialog"
        android:textSize="@dimen/text_size_row_time"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/sunday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/frame_border_table_dialog"
        android:layout_marginBottom="@dimen/row_padding_table_dialog"
        android:textSize="@dimen/text_size_row_time"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/holiday_in_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/frame_border_table_dialog"
        android:layout_marginBottom="@dimen/row_padding_table_dialog"
        android:textSize="@dimen/text_size_row_time"
        android:textColor="@color/text_secondary" />

</LinearLayout>