<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Fixme divider color and time text color-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dialog_toolbar_background"
        app:navigationIcon="@drawable/ic_clear"
        app:subtitleTextColor="@color/dialog_toolbar_text"
        app:titleTextColor="@color/dialog_toolbar_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/hour_table_dialog_width"
                android:layout_height="wrap_content"
                android:background="@color/color_table_row"
                android:gravity="center"
                android:paddingBottom="@dimen/time_table_dialog_text_margin"
                android:paddingTop="@dimen/time_table_dialog_text_margin"
                android:text="@string/hour"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text_size_row_time" />

            <View
                android:layout_width="@dimen/time_table_dialog_divider"
                android:layout_height="match_parent"
                android:background="@color/color_primary_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_table_row"
                android:gravity="center"
                android:paddingBottom="@dimen/time_table_dialog_text_margin"
                android:paddingTop="@dimen/time_table_dialog_text_margin"
                android:text="@string/weekday"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_heading" />

            <View
                android:layout_width="@dimen/time_table_dialog_divider"
                android:layout_height="match_parent"
                android:background="@color/color_primary_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_table_row"
                android:gravity="center"
                android:paddingBottom="@dimen/time_table_dialog_text_margin"
                android:paddingTop="@dimen/time_table_dialog_text_margin"
                android:text="@string/saturday"
                android:textColor="@color/text_saturday"
                android:textSize="@dimen/text_size_heading" />

            <View
                android:layout_width="@dimen/time_table_dialog_divider"
                android:layout_height="match_parent"
                android:background="@color/color_primary_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_table_row"
                android:gravity="center"
                android:paddingBottom="@dimen/time_table_dialog_text_margin"
                android:paddingTop="@dimen/time_table_dialog_text_margin"
                android:text="@string/sunday"
                android:textColor="@color/text_sunday"
                android:textSize="@dimen/text_size_heading" />

            <View
                android:layout_width="@dimen/time_table_dialog_divider"
                android:layout_height="match_parent"
                android:background="@color/color_primary_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_table_row"
                android:gravity="center"
                android:paddingBottom="@dimen/time_table_dialog_text_margin"
                android:paddingTop="@dimen/time_table_dialog_text_margin"
                android:text="@string/holiday_in_school"
                android:textColor="@color/text_holiday_in_school"
                android:textSize="@dimen/text_size_heading" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/time_table_dialog_divider"
            android:background="@color/color_primary_dark" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>